# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
POST http://localhost:3000/todos/create
Accept: application/json
{
  {
    "text":"Hello56",
     "color":"red",
     "expirationDate":"32"
  }



}

###
GET http://localhost:3000/todos/all
Accept: application/json


###
PUT http://localhost:3000/todos/update/5caa856f5acbdd066a6d0342
{

   "text":"updated text"

}


###